quarkus.http.port=${MS_PORT:6501}
quarkus.http.root-path=/oms/ptoret/dal/
quarkus.log.level=${SYS_LOGGING_LEVEL:info}

oms.param.tipo-ptoret-oneblue.value=${TIPO_PTORET_ONEBLUE:2}

quarkus.hibernate-orm.log.sql=false

quarkus.datasource.db-kind=${KIND_DATA_BASE:postgresql}
quarkus.datasource.username=${SYSTEM_DATASOURCE_USER:oms}
quarkus.datasource.password=${SYSTEM_DATASOURCE_PASSWORD:oms}
quarkus.datasource.jdbc.url=jdbc:postgresql://${HOST_DATA_BASE:server1.kiosolutions.com}:${PORT_DATA_BASE:5432}/${NAME_DATA_BASE:oms}?currentSchema=${SCHEMA_DATA_BASE:oms}

quarkus.datasource.jdbc.max-size=${SYSTEM_DATASOURCE_MAX_POOL_SIZE:5}
quarkus.datasource.jdbc.min-size=${SYSTEM_DATASOURCE_INITIAL_SIZE:1}

quarkus.datasource.db-version=12.8.0

